.c{
btn
  background: #eeeff1;
  color:  #166ab5;
  border-radius: 50px;
  padding: 8px 25px;
  font-size: 14px;
  display: inline-block;
  border: 1px solid #e72ef5;

  hover
  background: #166ab5;
  color: #fff;
  border: 1px solid white;
  cursor: not-allowed;
  cursor: pointer;

    border: 1px solid red;
        /*    t   l   b   r     */
    padding: 0px 0px 0px 0px ;


    background-color:#bbbbbb;
    background-color:#ededed;
    
    background-color: #333333;
    background-color: #CCCCCC;
    
    background-color: #9933CC;
    background-color: #9966CC;

    background-color: #CC0066;
    background-color: #CC6699;
} 
